input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/plato"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM user_logs"
    jdbc_paging_enabled => true
    jdbc_page_size => 50000 
    schedule => "*/10 * * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "user_logs"
    document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}
